name: OS X Test

on:
  push:
    branches: [ osx ]
  pull_request:
    branches: [ osx ]
  workflow_dispatch:

jobs:
  osx-demo-run:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install package
        run: python3 -m pip install .
      - name: Run
        run: |
          sponggy run
          echo Done.
